{:tasks {test           (shell "clojure -X:test")
         lint           (do (run 'style:cljfmt)
                            (run 'style:cljstyle)
                            (run 'lint:eastwood)
                            (run 'lint:kondo))
         fix            (do (run 'fix:cljfmt)
                            (run 'fix:cljstyle))
         style:cljfmt   (shell "cljfmt check")
         style:cljstyle (shell "cljstyle check")
         fix:cljfmt     (shell "cljfmt fix")
         fix:cljstyle   (shell "cljstyle fix")
         lint:eastwood  (shell "clojure -M:test:eastwood")
         lint:kondo     (shell "clj-kondo --lint test src")
         pre-push       (do (run 'style:fix)
                            (run 'test)
                            (run 'lint))}}
