{:tasks {test          (shell "clojure -X:test")
         lint          (do (run 'lint:check)
                           (run 'lint:eastwood)
                           (run 'lint:kondo))
         lint:fix      (shell "cljfmt fix")
         lint:check    (shell "cljfmt check")
         lint:eastwood (shell "clojure -M:test:eastwood")
         lint:kondo    (shell "clj-kondo --lint test src")
         pre-push      (do (run 'lint:fix)
                           (run 'test)
                           (run 'lint))}}
