{:tasks {test           (shell "clojure -X:test")
         ; Check style
         style:cljfmt   (shell "cljfmt check")
         style:cljstyle (shell "cljstyle check")
         style:kibit    (shell "lein kibit")
         ; Autofix style
         fix:cljfmt     (shell "cljfmt fix")
         fix:cljstyle   (shell "cljstyle fix")
         fix:kibit      (shell "lein kibit --replace")
         ; Linters
         lint:eastwood  (shell "clojure -M:test:eastwood")
         lint:kondo     (shell "clj-kondo --lint test src")
         ; Combo tasks
         lint           (do (run 'style:cljfmt)
                            (run 'style:cljstyle)
                            (run 'lint:eastwood)
                            (run 'lint:kondo))
         fix            (do (run 'fix:kibit)
                            (run 'fix:cljfmt)
                            (run 'fix:cljstyle))
         ; Local development
         pre-push       (do (run 'fix)
                            (run 'lint)
                            (run 'test))}}
